In [78]:
# Exoplanet data analysis

In [48]:
import pandas as pd
import numpy as np
import requests

In [49]:
# load data
response = requests.get('http://asterank.com/api/kepler?query={}&limit=5000')

df = pd.json_normalize(response.json())

In [50]:
df.head()

,KOI,A,DEC,RSTAR,TSTAR,KMAG,TPLANET,T0,UT0,PER,RA,UPER,RPLANET,MSTAR,ROW
0,1.01,0.036,49.3164,1.06,5814,11.338,1394.0,55.76257,0.00001,2.470613,19.12056,1.000000e-07,14.42,1.14,0
1,2.01,0.039,47.9695,2.71,6264,10.463,2303.0,54.35780,0.00002,2.204735,19.48315,1.000000e-07,22.29,1.36,1
2,3.01,0.052,48.0809,0.74,4766,9.147,794.0,57.81254,0.00004,4.887800,19.84729,6.000000e-07,4.67,0.71,2
3,4.01,0.056,38.9474,2.60,6391,11.432,1923.0,90.52592,0.00037,3.849372,19.62377,4.400000e-06,11.79,1.11,3
4,5.01,0.058,44.6474,1.42,5861,11.665,1279.0,65.97325,0.00022,4.780329,19.31598,3.000000e-06,5.65,1.14,4

In [51]:
min(df.RPLANET)

0.34

In [52]:
max(df.RPLANET)

90.5

In [53]:
min_RPLANET_Df = min(df.RPLANET),
max_RPLANET_Df = max(df.RPLANET)

In [54]:
df.RPLANET.sort_values(ascending=True)

205     0.34
206     0.43
39      0.52
71      0.63
5       0.66
       ...
597    46.64
995    63.45
335    84.19
994    84.38
33     90.50
Name: RPLANET, Length: 1000, dtype: float64

In [33]:
radius_range = (1, 10)

In [35]:
df[(df.RPLANET > radius_range[0]) & (df.RPLANET < radius_range[1])]

,KOI,A,DEC,RSTAR,TSTAR,KMAG,TPLANET,T0,UT0,PER,RA,UPER,RPLANET,MSTAR,ROW
2,3.01,0.052,48.0809,0.74,4766,9.147,794.0,57.81254,0.00004,4.887800,19.84729,6.000000e-07,4.67,0.71,2
4,5.01,0.058,44.6474,1.42,5861,11.665,1279.0,65.97325,0.00022,4.780329,19.31598,3.000000e-06,5.65,1.14,4
6,7.01,0.044,50.1358,1.27,5858,12.211,1386.0,56.61154,0.00041,3.213664,19.04102,4.200000e-06,3.72,1.08,6
14,41.01,0.111,41.9903,1.23,5909,11.000,869.0,55.95061,0.00160,12.815735,19.42573,5.260000e-05,2.08,1.11,14
15,41.02,0.073,41.9903,1.23,5909,11.000,1071.0,66.17580,0.00321,6.887099,19.42573,6.170000e-05,1.23,1.11,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,975.01,0.043,38.7140,2.04,6131,8.224,1863.0,193.83691,0.00144,2.785819,19.15745,1.680000e-05,1.72,1.05,992
996,981.01,0.055,44.7133,3.43,5189,10.733,1808.0,194.71717,0.00768,3.997802,18.91576,1.208000e-04,3.07,1.41,995
997,984.01,0.052,36.8399,0.92,5515,11.631,1023.0,195.06411,0.00027,4.287377,19.40325,4.600000e-06,3.19,1.15,996
998,986.01,0.076,38.0141,0.82,5250,14.138,760.0,193.86680,0.00165,8.187460,19.46173,4.900000e-05,1.85,0.88,997
999,986.02,0.337,38.0141,0.82,5250,14.138,361.0,94.71176,0.01024,76.050348,19.46173,2.191200e-03,1.54,0.88,998

In [37]:
df.head()

,KOI,A,DEC,RSTAR,TSTAR,KMAG,TPLANET,T0,UT0,PER,RA,UPER,RPLANET,MSTAR,ROW
0,1.01,0.036,49.3164,1.06,5814,11.338,1394.0,55.76257,0.00001,2.470613,19.12056,1.000000e-07,14.42,1.14,0
1,2.01,0.039,47.9695,2.71,6264,10.463,2303.0,54.35780,0.00002,2.204735,19.48315,1.000000e-07,22.29,1.36,1
2,3.01,0.052,48.0809,0.74,4766,9.147,794.0,57.81254,0.00004,4.887800,19.84729,6.000000e-07,4.67,0.71,2
3,4.01,0.056,38.9474,2.60,6391,11.432,1923.0,90.52592,0.00037,3.849372,19.62377,4.400000e-06,11.79,1.11,3
4,5.01,0.058,44.6474,1.42,5861,11.665,1279.0,65.97325,0.00022,4.780329,19.31598,3.000000e-06,5.65,1.14,4

In [42]:
bins = [0, 0.8, 1.2, 100]
names = ['small','similar','bigger']

In [40]:
df.RSTAR.describe()

count    1000.000000
mean        1.010410
std         1.009563
min         0.450000
25%         0.760000
50%         0.910000
75%         1.060000
max        19.160000
Name: RSTAR, dtype: float64

In [79]:
df.StarSize.value_counts()

similar    547
small      316
bigger     137
Name: StarSize, dtype: int64

In [56]:
#create star size category
bins = [0, 0.8, 1.2, 100]
names = ['small','similar','bigger']
df['StarSize'] = pd.cut(df.RSTAR, bins, labels=names)

# TEMPERATURE BINS
tp_bins = [0, 200, 400, 500, 5000]
tp_labels = ['t_low', 't_optimal', 't_high', 't_extreme']
df['temp'] = pd.cut(df.TPLANET, tp_bins, labels = tp_labels)

# SIZE BINS
r_bins = [0, 0.5, 2, 4, 100]
r_labels = ['r_low', 'r_optimal', 'r_high', 'r_extreme']
df['gravity'] = pd.cut(df.RPLANET, r_bins, labels = r_labels)

In [57]:
df.head()

,KOI,A,DEC,RSTAR,TSTAR,KMAG,TPLANET,T0,UT0,PER,RA,UPER,RPLANET,MSTAR,ROW,StarSize,temp,gravity
0,1.01,0.036,49.3164,1.06,5814,11.338,1394.0,55.76257,0.00001,2.470613,19.12056,1.000000e-07,14.42,1.14,0,similar,t_extreme,r_extreme
1,2.01,0.039,47.9695,2.71,6264,10.463,2303.0,54.35780,0.00002,2.204735,19.48315,1.000000e-07,22.29,1.36,1,bigger,t_extreme,r_extreme
2,3.01,0.052,48.0809,0.74,4766,9.147,794.0,57.81254,0.00004,4.887800,19.84729,6.000000e-07,4.67,0.71,2,small,t_extreme,r_extreme
3,4.01,0.056,38.9474,2.60,6391,11.432,1923.0,90.52592,0.00037,3.849372,19.62377,4.400000e-06,11.79,1.11,3,bigger,t_extreme,r_extreme
4,5.01,0.058,44.6474,1.42,5861,11.665,1279.0,65.97325,0.00022,4.780329,19.31598,3.000000e-06,5.65,1.14,4,bigger,t_extreme,r_extreme

In [60]:
df['status'] = np.where((df['temp'] == 't_optimal') & (df['gravity'] == 'r_optimal'), 'promising', None)

In [66]:
df['status'].value_counts()

promising    16
Name: status, dtype: int64

In [ ]:
df['status'] = np.where((df['temp'] == 't_optimal') & (df['gravity'] == 'r_optimal'), 'promising', None)

In [72]:
df.loc[:,'status'] = np.where((df['temp'] == 't_optimal') & (df['gravity'].isin(['r_low','r_high'])), 'challenging', df['status'])

In [74]:
df.loc[:,'status'] = np.where((df['gravity'] == 'r_optimal') & (df['temp'].isin(['t_low','t_high'])), 'challenging', df['status'])

In [76]:
df['status'] = df.status.fillna('extreme')

In [77]:
df['status'].value_counts(dropna=False)

extreme        932
challenging     52
promising       16
Name: status, dtype: int64

In [82]:
df.shape[0]

1000

In [92]:
raw_data = df

In [93]:
raw_data.head()

,KOI,A,DEC,RSTAR,TSTAR,KMAG,TPLANET,T0,UT0,PER,RA,UPER,RPLANET,MSTAR,ROW,StarSize,temp,gravity,status
0,1.01,0.036,49.3164,1.06,5814,11.338,1394.0,55.76257,0.00001,2.470613,19.12056,1.000000e-07,14.42,1.14,0,similar,t_extreme,r_extreme,extreme
1,2.01,0.039,47.9695,2.71,6264,10.463,2303.0,54.35780,0.00002,2.204735,19.48315,1.000000e-07,22.29,1.36,1,bigger,t_extreme,r_extreme,extreme
2,3.01,0.052,48.0809,0.74,4766,9.147,794.0,57.81254,0.00004,4.887800,19.84729,6.000000e-07,4.67,0.71,2,small,t_extreme,r_extreme,extreme
3,4.01,0.056,38.9474,2.60,6391,11.432,1923.0,90.52592,0.00037,3.849372,19.62377,4.400000e-06,11.79,1.11,3,bigger,t_extreme,r_extreme,extreme
4,5.01,0.058,44.6474,1.42,5861,11.665,1279.0,65.97325,0.00022,4.780329,19.31598,3.000000e-06,5.65,1.14,4,bigger,t_extreme,r_extreme,extreme

In [94]:
[{'name': i, 'id': i} for i in raw_data.columns]

[{'name': 'KOI', 'id': 'KOI'},
 {'name': 'A', 'id': 'A'},
 {'name': 'DEC', 'id': 'DEC'},
 {'name': 'RSTAR', 'id': 'RSTAR'},
 {'name': 'TSTAR', 'id': 'TSTAR'},
 {'name': 'KMAG', 'id': 'KMAG'},
 {'name': 'TPLANET', 'id': 'TPLANET'},
 {'name': 'T0', 'id': 'T0'},
 {'name': 'UT0', 'id': 'UT0'},
 {'name': 'PER', 'id': 'PER'},
 {'name': 'RA', 'id': 'RA'},
 {'name': 'UPER', 'id': 'UPER'},
 {'name': 'RPLANET', 'id': 'RPLANET'},
 {'name': 'MSTAR', 'id': 'MSTAR'},
 {'name': 'ROW', 'id': 'ROW'},
 {'name': 'StarSize', 'id': 'StarSize'},
 {'name': 'temp', 'id': 'temp'},
 {'name': 'gravity', 'id': 'gravity'},
 {'name': 'status', 'id': 'status'}]